#Spring - ActiveMQ configuration
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true
#for tests, to be removed in production
tepfiles.location=/home/panos/desktop.xhtml